# coveralls-maven-plugin

./: .gitignore  CHANGELOG.md  LICENSE_HEADER  MIGRATION.md  README.md  changelog.html  checkstyle.html  ci-management.html  cpd.html  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  format.xml  github-changes.html  github-report.html  help-mojo.html  index.html  issue-management.html  licenses.html  parent-updates-report.html  plugin-info.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  report-mojo.html  scm.html  spotbugs.html  summary.html  surefire-report.html  surefire.html  (+2 more)
.github/workflows/: ci-maven-3.6.3.yaml  ci-maven-4.0.0.yaml  ci.yaml  codeql-analysis.yaml  codeql.yaml  coveralls.yaml  sonatype.yaml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
apidocs/com/github/hazendaz/maven/coveralls_maven_plugin/: HelpMojo.html  package-summary.html  package-tree.html  (+1 more)
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.github.hazendaz.maven.coveralls_maven_plugin/: HelpMojo.html  HelpMojo.java.html  index.html  index.source.html
jacoco/org.eluder.coveralls.maven.plugin/: CoverallsReportMojo.html  CoverallsReportMojo.java.html  Environment.html  Environment.java.html  ProcessingException.html  ProcessingException.java.html  index.html  index.source.html
jacoco/org.eluder.coveralls.maven.plugin.domain/: Branch.html  Branch.java.html  CoverallsResponse.html  CoverallsResponse.java.html  Git$Head.html  Git$Remote.html  Git.html  Git.java.html  GitRepository.html  GitRepository.java.html  Job.html  Job.java.html  Source.html  Source.java.html  index.html  index.source.html
jacoco/org.eluder.coveralls.maven.plugin.httpclient/: CoverallsClient.html  CoverallsClient.java.html  CoverallsProxyClient.html  CoverallsProxyClient.java.html  HttpClientFactory$1.html  HttpClientFactory.html  HttpClientFactory.java.html  index.html  index.source.html
jacoco/org.eluder.coveralls.maven.plugin.json/: JsonWriter.html  JsonWriter.java.html  index.html  index.source.html
jacoco/org.eluder.coveralls.maven.plugin.logging/: CoverageTracingLogger.html  CoverageTracingLogger.java.html  DryRunLogger.html  DryRunLogger.java.html  JobLogger.html  JobLogger.java.html  Logger$Position.html  Logger.java.html  index.html  index.source.html
jacoco/org.eluder.coveralls.maven.plugin.parser/: AbstractXmlEventParser.html  AbstractXmlEventParser.java.html  CloverParser.html  CloverParser.java.html  CoberturaParser.html  CoberturaParser.java.html  JaCoCoParser.html  JaCoCoParser.java.html  SagaParser.html  SagaParser.java.html  index.html  index.source.html
jacoco/org.eluder.coveralls.maven.plugin.service/: AbstractServiceSetup.html  AbstractServiceSetup.java.html  Appveyor.html  Appveyor.java.html  Bamboo.html  Bamboo.java.html  Circle.html  Circle.java.html  General.html  General.java.html  GitHub.html  GitHub.java.html  Jenkins.html  Jenkins.java.html  Shippable.html  Shippable.java.html  Travis.html  Travis.java.html  Wercker.html  Wercker.java.html  index.html  index.source.html
jacoco/org.eluder.coveralls.maven.plugin.source/: AbstractSourceLoader.html  AbstractSourceLoader.java.html  ChainingSourceCallback.html  ChainingSourceCallback.java.html  DirectorySourceLoader.html  DirectorySourceLoader.java.html  MultiSourceLoader.html  MultiSourceLoader.java.html  ScanSourceLoader.html  ScanSourceLoader.java.html  UniqueSourceCallback.html  UniqueSourceCallback.java.html  UrlSourceLoader.html  UrlSourceLoader.java.html  index.html  index.source.html
jacoco/org.eluder.coveralls.maven.plugin.util/: CoverageParsersFactory.html  CoverageParsersFactory.java.html  ExistingFiles.html  ExistingFiles.java.html  MavenProjectCollector.html  MavenProjectCollector.java.html  Md5DigestInputStream.html  Md5DigestInputStream.java.html  Sha512DigestInputStream.html  Sha512DigestInputStream.java.html  Sha521DigestInputStream.html  Sha521DigestInputStream.java.html  SourceLoaderFactory.html  SourceLoaderFactory.java.html  TimestampParser$DateFormatParser.html  TimestampParser$DateTimeFormatterParser.html  TimestampParser$EpochMillisParser.html  TimestampParser.html  TimestampParser.java.html  UrlUtils.html  UrlUtils.java.html  Wildcards.html  Wildcards.java.html  index.html  index.source.html
jacoco/org.eluder.coveralls.maven.plugin.validation/: JobValidator.html  JobValidator.java.html  ValidationError$Level.html  ValidationError.html  ValidationError.java.html  ValidationErrors.html  ValidationErrors.java.html  ValidationException.html  ValidationException.java.html  index.html  index.source.html
sample/: README.md  pom.xml
sample/module1/: pom.xml
sample/module1/src/test/java/org/eluder/coverage/sample/: InnerClassCoverageTest.java  SimpleCoverageTest.java
sample/module2/: pom.xml
sample/module2/src/test/java/org/eluder/coverage/sample/: PartialCoverageIT.java  PartialCoverageTest.java
src/site/: site.xml
src/test/resources/: BranchScript.js  clover-extra.xml  clover.xml  cobertura-branch-null.xml  cobertura.xml  jacoco1.xml  jacoco2-it.xml  jacoco2.xml  malformed.xml  saga-branches.xml  saga.xml
src/test/resources/unit/: test-pom.xml
testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+538 files in other folders)
