<?xml version="1.0" encoding="UTF-8"?>
<!--

    The MIT License (MIT)

    Copyright (c) 2013 - 2023, Tapio Rautonen

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.hazendaz</groupId>
    <artifactId>base-parent</artifactId>
    <version>42</version>
    <relativePath />
  </parent>

  <groupId>org.eluder.coverage</groupId>
  <artifactId>sample</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.jacoco.version>0.8.11</maven.jacoco.version>
    <maven.cobertura.version>2.7</maven.cobertura.version>
    <maven.jasmine.version>2.2</maven.jasmine.version>
    <maven.saga.version>1.5.5</maven.saga.version>
    <maven.clover.version>4.5.1</maven.clover.version>

    <!-- Skip Javadocs for samples -->
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>

  <modules>
    <module>module1</module>
    <module>module2</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.10.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.hazendaz.maven</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <!-- Remove version once in base-parent -->
        <version>4.5.0-M2</version>
        <configuration>
          <sourceDirectories>
            <sourceDirectory>module1/src/main/resources</sourceDirectory>
          </sourceDirectories>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <!-- Remove version once in base-parent -->
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>cobertura</id>
      <properties>
        <!-- Allow jdk 8 as cobertura won't work otherwise -->
        <allowed.build.jdks>[8,9),[11,12),[17,18),[21,22),[22,23)</allowed.build.jdks>
        <!-- Disable release flags for java 8 -->
        <maven.compiler.release />
        <maven.compiler.testRelease />
        <!-- Force error prone to java 8 copy -->
        <error-prone.version>2.10.0</error-prone.version>
        <javac.version>9+181-r4173-1</javac.version>
      </properties>
      <build>
        <plugins>
          <!-- Skip git commit id plugin as it requires jdk 11 or higher -->
          <plugin>
            <groupId>io.github.git-commit-id</groupId>
            <artifactId>git-commit-id-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>git-commit-id</id>
                <goals>
                   <goal>revision</goal>
                </goals>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
          <!-- Making error prone work again with java 8 -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <fork>true</fork>
              <compilerArgs combine.children="append">
                <arg>-J-Xbootclasspath/p:${settings.localRepository}/com/google/errorprone/javac/${javac.version}/javac-${javac.version}.jar</arg>
              </compilerArgs>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>${maven.cobertura.version}</version>
            <dependencies>
              <!-- Attempted hack to get over tools issue did not work out -->
              <dependency>
                <groupId>com.sun</groupId>
                <artifactId>tools</artifactId>
                <version>0</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/pom.xml</systemPath>
              </dependency>
              <!-- Trying to force at least somewhat newer asm (code is stuck on 5 and gets errors regardless) -->
              <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>9.6</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <goals>
                  <goal>cobertura</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <aggregate>true</aggregate>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jacoco</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${maven.jacoco.version}</version>
            <executions>
              <execution>
                <id>default-prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>default-prepare-agent-integration</id>
                <goals>
                  <goal>prepare-agent-integration</goal>
                </goals>
              </execution>
              <execution>
                <id>default-report</id>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
              <execution>
                <id>default-report-integration</id>
                <goals>
                  <goal>report-integration</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>saga</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.searls</groupId>
            <artifactId>jasmine-maven-plugin</artifactId>
            <version>${maven.jasmine.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <jsSrcDir>${project.basedir}/src/main/resources/</jsSrcDir>
              <jsTestSrcDir>${project.basedir}/src/test/specs</jsTestSrcDir>
              <keepServerAlive>true</keepServerAlive>
              <webDriverClassName>org.openqa.selenium.htmlunit.HtmlUnitDriver</webDriverClassName>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.github.timurstrekalov</groupId>
            <artifactId>saga-maven-plugin</artifactId>
            <version>${maven.saga.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>coverage</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <baseDir>http://localhost:${jasmine.serverPort}</baseDir>
              <outputDir>${project.build.directory}/saga-coverage</outputDir>
              <noInstrumentPatterns>
                <pattern>.*/spec/.*</pattern>
                <pattern>.*/classpath/.*</pattern>
                <pattern>.*/webjars/.*</pattern>
              </noInstrumentPatterns>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>clover</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openclover</groupId>
            <artifactId>clover-maven-plugin</artifactId>
            <version>${maven.clover.version}</version>
            <configuration>
              <excludes>
                <exclude>**/*Test*</exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <id>clover</id>
                <phase>test</phase>
                <goals>
                  <goal>instrument</goal>
                  <goal>check</goal>
                  <goal>clover</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
